
.organizzatori {
  text-align: center;
  margin-top: 50px;
  p{
    font-size: 30px;
    font-weight: 100;
    letter-spacing: -1px;
    margin-bottom: 40px;
  }
  li {
    display: inline-block;
    vert-align: middle;
    width: 25%;
    img{
      width: 128px;
    }
  }
}
.patrocinio {
  text-align: center;
  margin-top: 50px;
  p{

    font-weight: 100;
    margin-bottom: 16px;
  }
  li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    &:last-child{
      margin-right: 0;
    }
    img{
      width: 40px;
    }
  }
}
.partecipazione {
  text-align: center;
  margin-top: 20px;
  p{
    font-weight: 100;
    margin-bottom: 16px;
  }
  li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    &:last-child{
      margin-right: 0;
    }
    img{
      width: 40px;
    }
  }
}
.footer-end{
  text-align: center;
  padding: 30px 0;
  background: #dff4a5;
  font-size: 12px;
  margin: 25px 0 0;
}